{
  "name": "mehedis-math-academy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.11",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:backfill-user-slugs": "turbo run db:backfill-user-slugs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.5",
    "@types/pg": "^8.20.3",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
